% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gitPagesNVS}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/espressif/esp-idf/issues/5977}}
      \field{note}{[Online; accessed 3-July-2023]}
      \field{title}{{Git Hub Issue about NVS pages}}
      \field{year}{2023}
    \endentry
    \entry{gitSendLog}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/nopnop2002/esp-idf-net-logging}}
      \field{note}{[Online; accessed 4-July-2023]}
      \field{title}{{Git Hub repo for sending the log over the network}}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

