\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Software architecture}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architecture}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}main.c/.h}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}mySetup.c}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}nvs.c}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}webFunctions.c}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}countingAlgo.c}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Difficulties and Discarded Ideas}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Comparison with Other Groups}{6}{chapter.2}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
